{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:79aqBJMbEY7B3d-97pmCL": {
					"x": 329.40378824869794,
					"y": 592.7384948730469,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:79aqBJMbEY7B3d-97pmCL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 18.26,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 54.77,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 69.38,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 105.89,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 149.71,
										"y": -18.26,
										"z": 0.5
									},
									{
										"x": 186.23,
										"y": -36.51,
										"z": 0.5
									},
									{
										"x": 193.53,
										"y": -43.82,
										"z": 0.5
									},
									{
										"x": 204.48,
										"y": -58.42,
										"z": 0.5
									},
									{
										"x": 204.48,
										"y": -62.08,
										"z": 0.5
									},
									{
										"x": 208.13,
										"y": -69.38,
										"z": 0.5
									},
									{
										"x": 211.79,
										"y": -76.68,
										"z": 0.5
									},
									{
										"x": 211.79,
										"y": -83.98,
										"z": 0.5
									},
									{
										"x": 211.79,
										"y": -87.64,
										"z": 0.5
									},
									{
										"x": 211.79,
										"y": -94.94,
										"z": 0.5
									},
									{
										"x": 208.13,
										"y": -102.24,
										"z": 0.5
									},
									{
										"x": 204.48,
										"y": -105.89,
										"z": 0.5
									},
									{
										"x": 204.48,
										"y": -109.54,
										"z": 0.5
									},
									{
										"x": 197.18,
										"y": -113.2,
										"z": 0.5
									},
									{
										"x": 193.53,
										"y": -113.2,
										"z": 0.5
									},
									{
										"x": 182.57,
										"y": -116.85,
										"z": 0.5
									},
									{
										"x": 171.62,
										"y": -113.2,
										"z": 0.5
									},
									{
										"x": 164.32,
										"y": -109.54,
										"z": 0.5
									},
									{
										"x": 153.36,
										"y": -94.94,
										"z": 0.5
									},
									{
										"x": 138.76,
										"y": -76.68,
										"z": 0.5
									},
									{
										"x": 127.8,
										"y": -54.77,
										"z": 0.5
									},
									{
										"x": 116.85,
										"y": -29.21,
										"z": 0.5
									},
									{
										"x": 113.2,
										"y": -18.26,
										"z": 0.5
									},
									{
										"x": 105.89,
										"y": 21.91,
										"z": 0.5
									},
									{
										"x": 105.89,
										"y": 73.03,
										"z": 0.5
									},
									{
										"x": 109.54,
										"y": 105.89,
										"z": 0.5
									},
									{
										"x": 113.2,
										"y": 116.85,
										"z": 0.5
									},
									{
										"x": 113.2,
										"y": 131.45,
										"z": 0.5
									},
									{
										"x": 116.85,
										"y": 135.1,
										"z": 0.5
									},
									{
										"x": 120.5,
										"y": 142.41,
										"z": 0.5
									},
									{
										"x": 120.5,
										"y": 146.06,
										"z": 0.5
									},
									{
										"x": 127.8,
										"y": 149.71,
										"z": 0.5
									},
									{
										"x": 135.1,
										"y": 149.71,
										"z": 0.5
									},
									{
										"x": 142.41,
										"y": 153.36,
										"z": 0.5
									},
									{
										"x": 146.06,
										"y": 153.36,
										"z": 0.5
									},
									{
										"x": 149.71,
										"y": 157.01,
										"z": 0.5
									},
									{
										"x": 153.36,
										"y": 157.01,
										"z": 0.5
									},
									{
										"x": 157.01,
										"y": 157.01,
										"z": 0.5
									},
									{
										"x": 160.67,
										"y": 146.06,
										"z": 0.5
									},
									{
										"x": 160.67,
										"y": 135.1,
										"z": 0.5
									},
									{
										"x": 157.01,
										"y": 124.15,
										"z": 0.5
									},
									{
										"x": 149.71,
										"y": 102.24,
										"z": 0.5
									},
									{
										"x": 138.76,
										"y": 76.68,
										"z": 0.5
									},
									{
										"x": 127.8,
										"y": 58.42,
										"z": 0.5
									},
									{
										"x": 120.5,
										"y": 47.47,
										"z": 0.5
									},
									{
										"x": 116.85,
										"y": 40.17,
										"z": 0.5
									},
									{
										"x": 113.2,
										"y": 36.51,
										"z": 0.5
									},
									{
										"x": 109.54,
										"y": 36.51,
										"z": 0.5
									},
									{
										"x": 113.2,
										"y": 36.51,
										"z": 0.5
									},
									{
										"x": 138.76,
										"y": 40.17,
										"z": 0.5
									},
									{
										"x": 208.13,
										"y": 43.82,
										"z": 0.5
									},
									{
										"x": 273.86,
										"y": 51.12,
										"z": 0.5
									},
									{
										"x": 332.28,
										"y": 65.73,
										"z": 0.5
									},
									{
										"x": 387.06,
										"y": 83.98,
										"z": 0.5
									},
									{
										"x": 408.97,
										"y": 87.64,
										"z": 0.5
									},
									{
										"x": 438.18,
										"y": 91.29,
										"z": 0.5
									},
									{
										"x": 445.48,
										"y": 94.94,
										"z": 0.5
									},
									{
										"x": 449.13,
										"y": 94.94,
										"z": 0.5
									},
									{
										"x": 452.78,
										"y": 94.94,
										"z": 0.5
									},
									{
										"x": 449.13,
										"y": 94.94,
										"z": 0.5
									},
									{
										"x": 445.48,
										"y": 105.89,
										"z": 0.5
									},
									{
										"x": 423.57,
										"y": 178.92,
										"z": 0.5
									},
									{
										"x": 398.01,
										"y": 284.82,
										"z": 0.5
									},
									{
										"x": 387.06,
										"y": 317.68,
										"z": 0.5
									},
									{
										"x": 383.41,
										"y": 324.98,
										"z": 0.5
									},
									{
										"x": 383.41,
										"y": 328.63,
										"z": 0.5
									},
									{
										"x": 390.71,
										"y": 328.63,
										"z": 0.5
									},
									{
										"x": 430.88,
										"y": 332.29,
										"z": 0.5
									},
									{
										"x": 471.04,
										"y": 328.63,
										"z": 0.5
									},
									{
										"x": 489.3,
										"y": 324.98,
										"z": 0.5
									},
									{
										"x": 496.6,
										"y": 324.98,
										"z": 0.5
									},
									{
										"x": 500.25,
										"y": 324.98,
										"z": 0.5
									},
									{
										"x": 503.9,
										"y": 321.33,
										"z": 0.5
									},
									{
										"x": 507.56,
										"y": 321.33,
										"z": 0.5
									},
									{
										"x": 511.21,
										"y": 317.68,
										"z": 0.5
									},
									{
										"x": 514.86,
										"y": 317.68,
										"z": 0.5
									},
									{
										"x": 514.86,
										"y": 314.03,
										"z": 0.5
									},
									{
										"x": 518.51,
										"y": 314.03,
										"z": 0.5
									},
									{
										"x": 518.51,
										"y": 317.68,
										"z": 0.5
									},
									{
										"x": 522.16,
										"y": 324.98,
										"z": 0.5
									},
									{
										"x": 525.81,
										"y": 324.98,
										"z": 0.5
									},
									{
										"x": 525.81,
										"y": 328.63,
										"z": 0.5
									},
									{
										"x": 529.47,
										"y": 328.63,
										"z": 0.5
									},
									{
										"x": 533.12,
										"y": 332.29,
										"z": 0.5
									},
									{
										"x": 536.77,
										"y": 332.29,
										"z": 0.5
									},
									{
										"x": 540.42,
										"y": 335.94,
										"z": 0.5
									},
									{
										"x": 544.07,
										"y": 335.94,
										"z": 0.5
									},
									{
										"x": 551.37,
										"y": 343.24,
										"z": 0.5
									},
									{
										"x": 565.98,
										"y": 350.54,
										"z": 0.5
									},
									{
										"x": 580.59,
										"y": 357.85,
										"z": 0.5
									},
									{
										"x": 587.89,
										"y": 361.5,
										"z": 0.5
									},
									{
										"x": 595.19,
										"y": 365.15,
										"z": 0.5
									},
									{
										"x": 602.49,
										"y": 368.8,
										"z": 0.5
									},
									{
										"x": 609.8,
										"y": 372.45,
										"z": 0.5
									},
									{
										"x": 613.45,
										"y": 372.45,
										"z": 0.5
									},
									{
										"x": 617.1,
										"y": 372.45,
										"z": 0.5
									},
									{
										"x": 620.75,
										"y": 365.15,
										"z": 0.5
									},
									{
										"x": 624.4,
										"y": 361.5,
										"z": 0.5
									},
									{
										"x": 628.06,
										"y": 354.19,
										"z": 0.5
									},
									{
										"x": 628.06,
										"y": 346.89,
										"z": 0.5
									},
									{
										"x": 631.71,
										"y": 324.98,
										"z": 0.5
									},
									{
										"x": 660.92,
										"y": 259.26,
										"z": 0.5
									},
									{
										"x": 920.17,
										"y": -120.5,
										"z": 0.5
									},
									{
										"x": 1004.16,
										"y": -222.74,
										"z": 0.5
									},
									{
										"x": 1011.46,
										"y": -237.35,
										"z": 0.5
									},
									{
										"x": 1007.81,
										"y": -230.04,
										"z": 0.5
									},
									{
										"x": 1004.16,
										"y": -226.39,
										"z": 0.5
									},
									{
										"x": 1004.16,
										"y": -222.74,
										"z": 0.5
									},
									{
										"x": 1000.51,
										"y": -215.44,
										"z": 0.5
									},
									{
										"x": 996.86,
										"y": -215.44,
										"z": 0.5
									},
									{
										"x": 993.2,
										"y": -211.79,
										"z": 0.5
									},
									{
										"x": 985.9,
										"y": -211.79,
										"z": 0.5
									},
									{
										"x": 982.25,
										"y": -211.79,
										"z": 0.5
									},
									{
										"x": 971.29,
										"y": -211.79,
										"z": 0.5
									},
									{
										"x": 963.99,
										"y": -219.09,
										"z": 0.5
									},
									{
										"x": 956.69,
										"y": -222.74,
										"z": 0.5
									},
									{
										"x": 949.39,
										"y": -226.39,
										"z": 0.5
									},
									{
										"x": 945.73,
										"y": -230.04,
										"z": 0.5
									},
									{
										"x": 942.08,
										"y": -230.04,
										"z": 0.5
									},
									{
										"x": 938.43,
										"y": -233.69,
										"z": 0.5
									},
									{
										"x": 934.78,
										"y": -233.69,
										"z": 0.5
									},
									{
										"x": 931.13,
										"y": -233.69,
										"z": 0.5
									},
									{
										"x": 912.87,
										"y": -241,
										"z": 0.5
									},
									{
										"x": 814.28,
										"y": -248.3,
										"z": 0.5
									},
									{
										"x": 620.75,
										"y": -266.56,
										"z": 0.5
									},
									{
										"x": 551.37,
										"y": -277.51,
										"z": 0.5
									},
									{
										"x": 529.47,
										"y": -284.82,
										"z": 0.5
									},
									{
										"x": 500.25,
										"y": -292.12,
										"z": 0.5
									},
									{
										"x": 485.65,
										"y": -299.42,
										"z": 0.5
									},
									{
										"x": 478.34,
										"y": -299.42,
										"z": 0.5
									},
									{
										"x": 467.39,
										"y": -299.42,
										"z": 0.5
									},
									{
										"x": 463.74,
										"y": -299.42,
										"z": 0.5
									},
									{
										"x": 456.44,
										"y": -288.47,
										"z": 0.5
									},
									{
										"x": 456.44,
										"y": -262.91,
										"z": 0.5
									},
									{
										"x": 467.39,
										"y": -215.44,
										"z": 0.5
									},
									{
										"x": 474.69,
										"y": -193.53,
										"z": 0.5
									},
									{
										"x": 503.9,
										"y": -157.01,
										"z": 0.5
									},
									{
										"x": 558.68,
										"y": -138.76,
										"z": 0.5
									},
									{
										"x": 697.43,
										"y": -164.32,
										"z": 0.5
									},
									{
										"x": 817.93,
										"y": -226.39,
										"z": 0.5
									},
									{
										"x": 872.7,
										"y": -262.91,
										"z": 0.5
									},
									{
										"x": 876.36,
										"y": -266.56,
										"z": 0.5
									},
									{
										"x": 880.01,
										"y": -270.21,
										"z": 0.5
									},
									{
										"x": 880.01,
										"y": -266.56,
										"z": 0.5
									},
									{
										"x": 872.7,
										"y": -255.6,
										"z": 0.5
									},
									{
										"x": 865.4,
										"y": -248.3,
										"z": 0.5
									},
									{
										"x": 850.8,
										"y": -237.35,
										"z": 0.5
									},
									{
										"x": 836.19,
										"y": -222.74,
										"z": 0.5
									},
									{
										"x": 821.58,
										"y": -204.48,
										"z": 0.5
									},
									{
										"x": 803.33,
										"y": -182.57,
										"z": 0.5
									},
									{
										"x": 792.37,
										"y": -164.32,
										"z": 0.5
									},
									{
										"x": 766.81,
										"y": -113.2,
										"z": 0.5
									},
									{
										"x": 744.9,
										"y": -73.03,
										"z": 0.5
									},
									{
										"x": 733.95,
										"y": -51.12,
										"z": 0.5
									},
									{
										"x": 726.65,
										"y": -43.82,
										"z": 0.5
									},
									{
										"x": 719.34,
										"y": -29.21,
										"z": 0.5
									},
									{
										"x": 715.69,
										"y": -21.91,
										"z": 0.5
									},
									{
										"x": 708.39,
										"y": -14.61,
										"z": 0.5
									},
									{
										"x": 704.74,
										"y": -7.3,
										"z": 0.5
									},
									{
										"x": 701.08,
										"y": -3.65,
										"z": 0.5
									},
									{
										"x": 697.43,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 693.78,
										"y": 3.65,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:rHBVO4K46l1Lsgmysoh8t": {
					"x": 827.8905201996049,
					"y": 174.59950992073587,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rHBVO4K46l1Lsgmysoh8t",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:tPG8UV0_lqAUWXfJMa7_Q": {
					"x": 807.3387762986787,
					"y": 1166.9506104094207,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tPG8UV0_lqAUWXfJMa7_Q",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -14.68,
										"y": -14.68,
										"z": 0.5
									},
									{
										"x": -64.59,
										"y": -55.78,
										"z": 0.5
									},
									{
										"x": -120.37,
										"y": -105.69,
										"z": 0.5
									},
									{
										"x": -146.8,
										"y": -126.25,
										"z": 0.5
									},
									{
										"x": -179.09,
										"y": -158.54,
										"z": 0.5
									},
									{
										"x": -199.64,
										"y": -187.9,
										"z": 0.5
									},
									{
										"x": -214.32,
										"y": -205.52,
										"z": 0.5
									},
									{
										"x": -223.13,
										"y": -220.2,
										"z": 0.5
									},
									{
										"x": -229,
										"y": -223.13,
										"z": 0.5
									},
									{
										"x": -237.81,
										"y": -234.88,
										"z": 0.5
									},
									{
										"x": -243.68,
										"y": -240.75,
										"z": 0.5
									},
									{
										"x": -249.56,
										"y": -246.62,
										"z": 0.5
									},
									{
										"x": -252.49,
										"y": -249.56,
										"z": 0.5
									},
									{
										"x": -258.36,
										"y": -255.43,
										"z": 0.5
									},
									{
										"x": -261.3,
										"y": -258.36,
										"z": 0.5
									},
									{
										"x": -264.24,
										"y": -261.3,
										"z": 0.5
									},
									{
										"x": -267.17,
										"y": -264.24,
										"z": 0.5
									},
									{
										"x": -270.11,
										"y": -267.17,
										"z": 0.5
									},
									{
										"x": -273.04,
										"y": -270.11,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -157.87463305581696,
						"y": 40.6881252453511,
						"z": 0.37311441269580864
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1016.9733821103389\" height=\"1016.8511004886849\" viewBox=\"319.40378824869794 160.09950992073587 1016.9733821103389 1016.8511004886849\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 329.4038, 592.7385)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.0056 T4.1633,-2.8434 18.9157,-2.5561 38.5963,-2.337 60.951,-2.1721 91.1952,-6.1857 125.772,-16.6284 154.5922,-28.0932 174.3146,-39.2334 187.4429,-49.3673 195.3855,-57.3097 201.3258,-64.8789 205.318,-72.1558 207.4503,-78.4853 208.629,-84.3595 208.4485,-90.6147 206.7558,-96.2804 205.0116,-101.1496 202.5541,-105.2665 198.9918,-108.011 193.8362,-110.3922 186.3154,-111.6805 178.3364,-110.7578 170.0803,-106.2958 159.883,-96.5064 148.4561,-82.0811 137.2825,-63.4915 127.8698,-45.0715 120.2863,-23.5124 114.5329,8.8516 112.2239,45.5402 112.6211,75.4669 113.6692,97.6044 115.0615,113.7405 117.4588,124.8725 119.5906,133.4654 122.2602,139.5325 126.7135,143.2853 132.4262,146.2297 138.0566,148.7333 142.8909,150.9795 147.1648,153.0048 150.4298,154.1215 153.265,152.5099 155.6118,146.9998 156.1964,139.3294 154.1174,127.7655 148.8788,110.6529 141.0642,91.3812 132.6719,74.2668 125.6012,60.7689 120.114,50.9623 115.5745,44.9312 113.0769,40.4125 119.0245,37.9036 144.2745,38.7949 188.4604,41.9434 240.88,48.6683 295.2817,59.8395 342.3351,70.913 379.5141,78.5912 408.096,84.4415 426.1524,88.4598 437.5778,90.6345 444.4011,92.4056 446.9112,96.3885 442.147,117.7492 428.6123,170.1214 412.934,230.1193 401.0622,271.9509 393.7768,297.1668 391.1845,310.9798 400.2199,318.7087 423.2693,323.1044 449.0662,323.9751 469.0205,323.6452 482.417,323.4681 491.1841,322.5623 497.5867,321.2385 502.6491,319.7339 507.0207,318.0917 512.1188,315.5859 516.4321,314.1876 519.3497,316.9307 522.1532,319.981 524.557,322.4162 528.2693,325.7928 532.2769,328.0418 535.5906,329.9046 539.0614,331.7918 543.4839,334.5503 550.9809,339.5047 561.4854,345.4197 572.2274,351.1789 581.4017,355.9904 589.7155,360.2785 597.565,364.2801 604.2353,367.2514 609.1909,368.8574 613.0048,368.1713 616.6159,365.3917 620.3108,361.5286 623.0035,356.3717 625.3021,347.0233 634.1438,321.7353 704.8352,206.1406 821.5788,33.3457 905.8622,-87.2195 952.5377,-154.461 976.2627,-188.5382 988.368,-205.453 994.1023,-212.0697 995.2326,-213.4691 994.9199,-213.7081 A2.0031,2.0031 0 0 1 998.9234,-213.8571 T998.6624,-212.7068 996.8799,-210.1631 991.1407,-203.4124 979.0953,-186.5759 955.3662,-152.4912 908.6906,-85.248 824.4325,35.2821 707.8795,207.7294 637.4329,322.7416 628.6268,347.9462 626.0293,357.9607 622.7813,363.9126 618.6237,368.2233 613.9274,371.2818 608.5897,372.1491 602.8414,370.4915 595.9546,367.4635 588.07,363.4964 579.7077,359.2554 570.4654,354.5076 559.5918,348.8136 548.7272,342.862 541.4361,338.2495 537.0404,335.6598 533.48,333.835 529.9878,331.9337 526.6346,329.944 523.0624,326.4862 519.1721,322.8643 515.4214,319.8636 511.8801,319.4393 508.2995,321.2788 503.6602,322.9983 498.2776,324.6138 491.6074,325.9659 482.4712,326.9194 469.0761,327.1007 448.9599,327.4297 422.523,326.4519 398.5242,321.3221 388.4093,311.5409 390.4053,296.2342 397.6734,270.9808 409.4949,229.2167 425.132,169.2094 438.5586,117.2973 442.5126,97.1148 436.943,94.041 425.4097,91.8531 407.3818,87.8518 378.8111,82.02 341.5341,74.3427 294.5703,63.3167 240.4307,52.2294 188.214,45.5826 144.1206,42.5164 120.338,41.1623 115.726,40.6534 118.3104,42.8791 123.1131,49.2457 128.6713,59.1612 135.7857,72.73 144.2901,90.0729 152.2297,109.6568 157.5851,127.2384 159.6826,139.6597 158.7576,148.5354 155.2614,155.0751 150.4238,157.2483 145.7118,156.1435 141.4412,154.0851 136.6879,151.8842 130.8132,149.2725 124.5637,145.8733 119.2744,141.0246 116.2731,134.3397 114.0993,125.6105 111.6417,114.0876 110.2287,97.7656 109.1794,75.5353 108.7891,45.3289 111.1599,8.2101 117.0688,-24.7062 124.7958,-46.6253 134.3403,-65.2778 145.7762,-84.2321 157.5452,-99.0305 168.5622,-109.289 177.8778,-114.1355 186.8932,-115.0176 195.3145,-113.4963 201.0984,-110.7127 205.399,-107.0226 208.2166,-102.3793 210.0501,-97.2725 211.8745,-90.7192 212.0318,-83.6915 210.7636,-77.3871 208.3978,-70.5164 204.1215,-62.7153 197.9303,-54.8058 189.6999,-46.533 176.1578,-36.0465 156.0326,-24.5879 126.9011,-12.8764 91.6806,-2.1409 60.9649,2.1721 38.5963,2.337 18.9157,2.5561 4.1633,2.8434 0,3.0056 A3.0056,3.0056 0 0 1 0,-3.0056 ZM997.8672,-212.0167 T997.0336,-211.4752 993.7077,-210.6118 989.176,-210.1529 983.464,-210.0001 975.8058,-211.7223 968.1859,-215.2086 960.9122,-218.7451 954.3774,-222.3881 949.2585,-225.1576 944.7859,-227.5123 940.7117,-229.5927 937.0932,-230.559 929.985,-232.8262 899.5729,-237.4254 816.5917,-245.7211 711.3788,-256.9267 633.2891,-267.1949 579.1262,-276.1192 539.623,-284.3158 513.1582,-290.4363 494.6945,-293.7482 481.4205,-295.5597 472.2483,-294.2694 466.1027,-285.7121 465.1528,-264.7878 468.6295,-237.6213 478.7115,-209.6497 502.9894,-182.3129 559.82,-169.2387 649.5898,-181.9775 738.4121,-211.2672 800.1268,-236.3553 835.3843,-251.6707 855.6997,-260.0133 866.0071,-260.5329 868.56,-255.991 864.3913,-249.2307 855.3199,-239.7371 843.8548,-227.3043 830.1535,-211.4126 816.0638,-193.644 800.1398,-168.2621 780.6617,-133.6587 762.5519,-100.6492 748.5145,-75.9894 737.5467,-57.5775 729.1076,-42.6113 721.9677,-31.0566 715.5867,-21.4366 710.4537,-13.7149 705.9373,-7.7695 701.7972,-2.8523 697.4339,2.1055 695.0726,4.7879 A1.7221,1.7221 0 0 1 692.4874,2.5121 T694.8487,-0.1702 699.1664,-5.074 703.2021,-9.8604 707.5957,-15.6335 712.7137,-23.334 719.0492,-32.8766 726.1063,-44.3006 734.5862,-59.3364 745.5323,-77.7095 759.5312,-102.3036 777.661,-135.3492 797.2552,-170.1332 813.3643,-195.7792 827.5467,-213.6634 841.3313,-229.6462 852.8473,-242.1347 861.5276,-250.8993 865.5055,-256.2767 864.6764,-258.7489 856.5205,-256.8559 836.7684,-248.5169 801.4321,-233.1676 739.5062,-208.0061 650.0259,-178.5969 558.9513,-166.075 500.6598,-180.0202 475.5398,-208.4789 465.2203,-237.1624 461.7982,-265.1634 463.4643,-287.4929 471.3063,-297.2302 481.7276,-298.9655 495.2923,-297.1602 513.9262,-293.8235 540.3494,-287.7224 579.7009,-279.5719 633.7601,-270.6846 711.7576,-260.4575 816.9554,-249.2942 900.3783,-240.9553 930.9907,-236.4015 938.1121,-234.09 942.2853,-232.7671 946.4149,-230.6394 950.9037,-228.3181 956.1389,-225.5516 962.5099,-222.0777 969.7729,-218.6508 976.6367,-215.456 983.3647,-214.0752 988.7917,-214.3376 992.4895,-214.6418 995.1127,-215.1814 995.9762,-215.5486 A2.0031,2.0031 0 0 1 997.8672,-212.0167 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 827.8905, 174.5995)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -2.8723250179144824, 0 a 2.8723250179144824,2.8723250179144824 0 1,1 5.744650035828965,0 a 2.8723250179144824,2.8723250179144824 0 1,1 -5.744650035828965,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 807.3388, 1166.9506)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1253,2.1253 T-5.3573,-1.3362 -21.6281,-16.0103 -54.5193,-44.775 -91.1603,-76.5557 -124.4748,-105.9317 -154.7125,-136.0653 -179.2012,-163.203 -197.8735,-185.3492 -211.3362,-201.3769 -221.9895,-213.431 -231.1501,-224.034 -238.7767,-232.4435 -244.9297,-239.0263 -250.2786,-244.6139 -255.1923,-249.6569 -259.2063,-253.7404 -262.7274,-257.3026 -265.9813,-260.5769 -269.1012,-263.6848 -272.4599,-267.0413 -274.2795,-268.8748 A1.7499,1.7499 0 0 1 -271.8005,-271.3452 T-269.9734,-269.5192 -266.6286,-266.1486 -263.5286,-263.0146 -260.2693,-259.7352 -256.7381,-256.1704 -252.7087,-252.0818 -247.7657,-247.023 -242.3804,-241.4175 -236.1779,-234.8096 -228.477,-226.3564 -219.3114,-215.8027 -208.582,-203.7355 -195.0437,-187.7279 -176.3871,-165.7469 -151.9464,-138.8436 -121.7716,-109.0172 -88.326,-79.8499 -51.4675,-48.3149 -18.1606,-19.761 -1.3368,-5.3578 2.1253,-2.1253 A3.0056,3.0056 0 0 1 -2.1253,2.1253 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}