{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 1575
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 1575
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 1575
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 1575
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:lyN6p68GlFGaVHIwgGTTP": {
					"x": 153.72995850901125,
					"y": 102.65273644179894,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lyN6p68GlFGaVHIwgGTTP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.9,
										"y": -34.78,
										"z": 0.5
									},
									{
										"x": -5.8,
										"y": -78.25,
										"z": 0.5
									},
									{
										"x": -5.8,
										"y": -101.43,
										"z": 0.5
									},
									{
										"x": -5.8,
										"y": -113.02,
										"z": 0.5
									},
									{
										"x": -5.8,
										"y": -115.92,
										"z": 0.5
									},
									{
										"x": -5.8,
										"y": -121.72,
										"z": 0.5
									},
									{
										"x": -5.8,
										"y": -127.51,
										"z": 0.5
									},
									{
										"x": -5.8,
										"y": -130.41,
										"z": 0.5
									},
									{
										"x": -5.8,
										"y": -127.51,
										"z": 0.5
									},
									{
										"x": -5.8,
										"y": -118.82,
										"z": 0.5
									},
									{
										"x": -5.8,
										"y": -113.02,
										"z": 0.5
									},
									{
										"x": -5.8,
										"y": -101.43,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -81.14,
										"z": 0.5
									},
									{
										"x": 5.8,
										"y": -57.96,
										"z": 0.5
									},
									{
										"x": 8.69,
										"y": -46.37,
										"z": 0.5
									},
									{
										"x": 17.39,
										"y": -20.29,
										"z": 0.5
									},
									{
										"x": 26.08,
										"y": 2.9,
										"z": 0.5
									},
									{
										"x": 31.88,
										"y": 23.18,
										"z": 0.5
									},
									{
										"x": 34.78,
										"y": 31.88,
										"z": 0.5
									},
									{
										"x": 37.67,
										"y": 40.57,
										"z": 0.5
									},
									{
										"x": 40.57,
										"y": 46.37,
										"z": 0.5
									},
									{
										"x": 40.57,
										"y": 49.27,
										"z": 0.5
									},
									{
										"x": 43.47,
										"y": 52.16,
										"z": 0.5
									},
									{
										"x": 46.37,
										"y": 49.27,
										"z": 0.5
									},
									{
										"x": 46.37,
										"y": 46.37,
										"z": 0.5
									},
									{
										"x": 43.47,
										"y": 40.57,
										"z": 0.5
									},
									{
										"x": 43.47,
										"y": 37.67,
										"z": 0.5
									},
									{
										"x": 40.57,
										"y": 34.78,
										"z": 0.5
									},
									{
										"x": 37.67,
										"y": 31.88,
										"z": 0.5
									},
									{
										"x": 34.78,
										"y": 28.98,
										"z": 0.5
									},
									{
										"x": 34.78,
										"y": 26.08,
										"z": 0.5
									},
									{
										"x": 37.67,
										"y": 23.18,
										"z": 0.5
									},
									{
										"x": 81.14,
										"y": 14.49,
										"z": 0.5
									},
									{
										"x": 153.59,
										"y": 14.49,
										"z": 0.5
									},
									{
										"x": 202.86,
										"y": 11.59,
										"z": 0.5
									},
									{
										"x": 217.35,
										"y": 8.69,
										"z": 0.5
									},
									{
										"x": 231.84,
										"y": 5.8,
										"z": 0.5
									},
									{
										"x": 240.53,
										"y": 5.8,
										"z": 0.5
									},
									{
										"x": 243.43,
										"y": 2.9,
										"z": 0.5
									},
									{
										"x": 240.53,
										"y": 2.9,
										"z": 0.5
									},
									{
										"x": 228.94,
										"y": 2.9,
										"z": 0.5
									},
									{
										"x": 211.55,
										"y": 2.9,
										"z": 0.5
									},
									{
										"x": 205.76,
										"y": 2.9,
										"z": 0.5
									},
									{
										"x": 194.17,
										"y": 2.9,
										"z": 0.5
									},
									{
										"x": 185.47,
										"y": 5.8,
										"z": 0.5
									},
									{
										"x": 179.68,
										"y": 8.69,
										"z": 0.5
									},
									{
										"x": 173.88,
										"y": 17.39,
										"z": 0.5
									},
									{
										"x": 170.98,
										"y": 23.18,
										"z": 0.5
									},
									{
										"x": 165.19,
										"y": 40.57,
										"z": 0.5
									},
									{
										"x": 159.39,
										"y": 66.65,
										"z": 0.5
									},
									{
										"x": 159.39,
										"y": 84.04,
										"z": 0.5
									},
									{
										"x": 156.49,
										"y": 124.61,
										"z": 0.5
									},
									{
										"x": 159.39,
										"y": 156.49,
										"z": 0.5
									},
									{
										"x": 159.39,
										"y": 173.88,
										"z": 0.5
									},
									{
										"x": 159.39,
										"y": 176.78,
										"z": 0.5
									},
									{
										"x": 159.39,
										"y": 179.68,
										"z": 0.5
									},
									{
										"x": 162.29,
										"y": 179.68,
										"z": 0.5
									},
									{
										"x": 162.29,
										"y": 176.78,
										"z": 0.5
									},
									{
										"x": 168.08,
										"y": 173.88,
										"z": 0.5
									},
									{
										"x": 185.47,
										"y": 168.08,
										"z": 0.5
									},
									{
										"x": 199.96,
										"y": 168.08,
										"z": 0.5
									},
									{
										"x": 234.74,
										"y": 165.19,
										"z": 0.5
									},
									{
										"x": 257.92,
										"y": 162.29,
										"z": 0.5
									},
									{
										"x": 275.31,
										"y": 159.39,
										"z": 0.5
									},
									{
										"x": 284,
										"y": 156.49,
										"z": 0.5
									},
									{
										"x": 286.9,
										"y": 156.49,
										"z": 0.5
									},
									{
										"x": 295.6,
										"y": 153.59,
										"z": 0.5
									},
									{
										"x": 298.49,
										"y": 150.7,
										"z": 0.5
									},
									{
										"x": 301.39,
										"y": 150.7,
										"z": 0.5
									},
									{
										"x": 301.39,
										"y": 147.8,
										"z": 0.5
									},
									{
										"x": 301.39,
										"y": 144.9,
										"z": 0.5
									},
									{
										"x": 298.49,
										"y": 142,
										"z": 0.5
									},
									{
										"x": 295.6,
										"y": 139.1,
										"z": 0.5
									},
									{
										"x": 318.78,
										"y": 139.1,
										"z": 0.5
									},
									{
										"x": 362.25,
										"y": 142,
										"z": 0.5
									},
									{
										"x": 417.31,
										"y": 147.8,
										"z": 0.5
									},
									{
										"x": 449.19,
										"y": 156.49,
										"z": 0.5
									},
									{
										"x": 463.68,
										"y": 165.19,
										"z": 0.5
									},
									{
										"x": 472.37,
										"y": 173.88,
										"z": 0.5
									},
									{
										"x": 495.56,
										"y": 197.06,
										"z": 0.5
									},
									{
										"x": 550.62,
										"y": 243.43,
										"z": 0.5
									},
									{
										"x": 594.09,
										"y": 272.41,
										"z": 0.5
									},
									{
										"x": 634.66,
										"y": 298.49,
										"z": 0.5
									},
									{
										"x": 652.05,
										"y": 310.09,
										"z": 0.5
									},
									{
										"x": 663.64,
										"y": 318.78,
										"z": 0.5
									},
									{
										"x": 672.34,
										"y": 327.47,
										"z": 0.5
									},
									{
										"x": 675.23,
										"y": 330.37,
										"z": 0.5
									},
									{
										"x": 675.23,
										"y": 333.27,
										"z": 0.5
									},
									{
										"x": 678.13,
										"y": 333.27,
										"z": 0.5
									},
									{
										"x": 681.03,
										"y": 333.27,
										"z": 0.5
									},
									{
										"x": 681.03,
										"y": 324.58,
										"z": 0.5
									},
									{
										"x": 681.03,
										"y": 310.09,
										"z": 0.5
									},
									{
										"x": 678.13,
										"y": 295.6,
										"z": 0.5
									},
									{
										"x": 678.13,
										"y": 286.9,
										"z": 0.5
									},
									{
										"x": 678.13,
										"y": 269.51,
										"z": 0.5
									},
									{
										"x": 678.13,
										"y": 260.82,
										"z": 0.5
									},
									{
										"x": 678.13,
										"y": 249.23,
										"z": 0.5
									},
									{
										"x": 681.03,
										"y": 243.43,
										"z": 0.5
									},
									{
										"x": 686.83,
										"y": 226.04,
										"z": 0.5
									},
									{
										"x": 701.32,
										"y": 205.76,
										"z": 0.5
									},
									{
										"x": 718.7,
										"y": 185.47,
										"z": 0.5
									},
									{
										"x": 733.19,
										"y": 173.88,
										"z": 0.5
									},
									{
										"x": 744.79,
										"y": 165.19,
										"z": 0.5
									},
									{
										"x": 750.58,
										"y": 159.39,
										"z": 0.5
									},
									{
										"x": 753.48,
										"y": 159.39,
										"z": 0.5
									},
									{
										"x": 762.17,
										"y": 153.59,
										"z": 0.5
									},
									{
										"x": 767.97,
										"y": 153.59,
										"z": 0.5
									},
									{
										"x": 773.77,
										"y": 150.7,
										"z": 0.5
									},
									{
										"x": 782.46,
										"y": 150.7,
										"z": 0.5
									},
									{
										"x": 796.95,
										"y": 147.8,
										"z": 0.5
									},
									{
										"x": 820.13,
										"y": 144.9,
										"z": 0.5
									},
									{
										"x": 843.32,
										"y": 142,
										"z": 0.5
									},
									{
										"x": 892.58,
										"y": 136.21,
										"z": 0.5
									},
									{
										"x": 953.44,
										"y": 127.51,
										"z": 0.5
									},
									{
										"x": 1002.71,
										"y": 124.61,
										"z": 0.5
									},
									{
										"x": 1017.2,
										"y": 124.61,
										"z": 0.5
									},
									{
										"x": 1043.28,
										"y": 127.51,
										"z": 0.5
									},
									{
										"x": 1049.08,
										"y": 127.51,
										"z": 0.5
									},
									{
										"x": 1057.77,
										"y": 127.51,
										"z": 0.5
									},
									{
										"x": 1060.67,
										"y": 127.51,
										"z": 0.5
									},
									{
										"x": 1080.96,
										"y": 127.51,
										"z": 0.5
									},
									{
										"x": 1092.55,
										"y": 127.51,
										"z": 0.5
									},
									{
										"x": 1101.24,
										"y": 127.51,
										"z": 0.5
									},
									{
										"x": 1107.04,
										"y": 127.51,
										"z": 0.5
									},
									{
										"x": 1118.63,
										"y": 127.51,
										"z": 0.5
									},
									{
										"x": 1138.92,
										"y": 133.31,
										"z": 0.5
									},
									{
										"x": 1170.79,
										"y": 139.1,
										"z": 0.5
									},
									{
										"x": 1199.77,
										"y": 147.8,
										"z": 0.5
									},
									{
										"x": 1220.06,
										"y": 156.49,
										"z": 0.5
									},
									{
										"x": 1231.65,
										"y": 162.29,
										"z": 0.5
									},
									{
										"x": 1237.45,
										"y": 165.19,
										"z": 0.5
									},
									{
										"x": 1246.14,
										"y": 170.98,
										"z": 0.5
									},
									{
										"x": 1251.94,
										"y": 179.68,
										"z": 0.5
									},
									{
										"x": 1260.63,
										"y": 185.47,
										"z": 0.5
									},
									{
										"x": 1269.33,
										"y": 194.17,
										"z": 0.5
									},
									{
										"x": 1269.33,
										"y": 197.06,
										"z": 0.5
									},
									{
										"x": 1275.12,
										"y": 199.96,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:Nlsmsy5UyQF5euLTjKssA": {
					"x": 1185.41907254981,
					"y": 546.0471501426091,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Nlsmsy5UyQF5euLTjKssA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 28.98,
										"y": 139.1,
										"z": 0.5
									},
									{
										"x": 49.27,
										"y": 211.55,
										"z": 0.5
									},
									{
										"x": 69.55,
										"y": 272.41,
										"z": 0.5
									},
									{
										"x": 81.14,
										"y": 286.9,
										"z": 0.5
									},
									{
										"x": 89.84,
										"y": 289.8,
										"z": 0.5
									},
									{
										"x": 92.74,
										"y": 289.8,
										"z": 0.5
									},
									{
										"x": 98.53,
										"y": 289.8,
										"z": 0.5
									},
									{
										"x": 101.43,
										"y": 286.9,
										"z": 0.5
									},
									{
										"x": 104.33,
										"y": 284,
										"z": 0.5
									},
									{
										"x": 107.23,
										"y": 281.11,
										"z": 0.5
									},
									{
										"x": 110.12,
										"y": 275.31,
										"z": 0.5
									},
									{
										"x": 115.92,
										"y": 269.51,
										"z": 0.5
									},
									{
										"x": 121.72,
										"y": 263.72,
										"z": 0.5
									},
									{
										"x": 127.51,
										"y": 257.92,
										"z": 0.5
									},
									{
										"x": 130.41,
										"y": 252.13,
										"z": 0.5
									},
									{
										"x": 159.39,
										"y": 208.66,
										"z": 0.5
									},
									{
										"x": 246.33,
										"y": 43.47,
										"z": 0.5
									},
									{
										"x": 272.41,
										"y": -26.08,
										"z": 0.5
									},
									{
										"x": 275.31,
										"y": -37.67,
										"z": 0.5
									},
									{
										"x": 278.21,
										"y": -43.47,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:G8qdkvK-vuS4rDWv5K0Sm": {
					"x": 1083.9889768570188,
					"y": 885.1135899780919,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:G8qdkvK-vuS4rDWv5K0Sm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 17.39,
										"z": 0.5
									},
									{
										"x": 5.8,
										"y": 60.86,
										"z": 0.5
									},
									{
										"x": 5.8,
										"y": 75.35,
										"z": 0.5
									},
									{
										"x": 8.69,
										"y": 107.23,
										"z": 0.5
									},
									{
										"x": 11.59,
										"y": 147.8,
										"z": 0.5
									},
									{
										"x": 14.49,
										"y": 188.37,
										"z": 0.5
									},
									{
										"x": 17.39,
										"y": 208.66,
										"z": 0.5
									},
									{
										"x": 17.39,
										"y": 217.35,
										"z": 0.5
									},
									{
										"x": 17.39,
										"y": 226.04,
										"z": 0.5
									},
									{
										"x": 20.29,
										"y": 234.74,
										"z": 0.5
									},
									{
										"x": 20.29,
										"y": 240.53,
										"z": 0.5
									},
									{
										"x": 20.29,
										"y": 243.43,
										"z": 0.5
									},
									{
										"x": 20.29,
										"y": 246.33,
										"z": 0.5
									},
									{
										"x": 20.29,
										"y": 249.23,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [
						"shape:lyN6p68GlFGaVHIwgGTTP"
					],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"1297.892674463047\" viewBox=\"0 -22.892674463046788 2000 1297.892674463047\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/><line x1=\"100\" y1=\"750\" x2=\"1900\" y2=\"750\"/><line x1=\"100\" y1=\"900\" x2=\"1900\" y2=\"900\"/><line x1=\"100\" y1=\"1050\" x2=\"1900\" y2=\"1050\"/><line x1=\"100\" y1=\"1200\" x2=\"1900\" y2=\"1200\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"1275\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 153.73, 102.6527)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9952,0.2497 T-3.4947,-7.6936 -4.8916,-29.8863 -6.2524,-57.1983 -6.9485,-80.0034 -7.2941,-95.7037 -7.4589,-106.231 -7.5319,-114.6086 -7.5594,-121.1488 -7.6938,-125.6778 -7.8219,-127.4747 A2.0222,2.0222 0 0 1 -3.7781,-127.5453 T-3.843,-125.7308 -3.8614,-121.1904 -3.7388,-114.6702 -3.5357,-106.3239 -3.1929,-95.8242 -2.6056,-80.1642 -1.5867,-57.4679 0.2051,-30.2831 2.1723,-8.1661 2.9952,-0.2497 A3.0056,3.0056 0 0 1 -2.9952,0.2497 ZM-3.7778,-127.5175 T-3.7025,-124.9926 -3.67,-120.3145 -3.7637,-114.3508 -2.5461,-104.0201 0.7322,-88.5914 4.4918,-72.184 9.1618,-54.7022 15.6471,-34.0053 22.4824,-12.8057 28.1878,5.3553 32.6049,19.1864 36.3139,29.9787 39.0047,37.8739 41.0115,43.3197 41.7919,43.4903 39.9151,39.1128 37.1247,35.3455 35.0686,32.1005 34.8587,27.6915 46.0252,22.0194 78.7416,17.4456 124.1698,14.5455 163.2778,11.6917 191.1196,8.8405 211.5802,6.6406 225.2823,4.8036 235.2669,2.4607 240.0679,1.1804 A1.7806,1.7806 0 0 1 240.9921,4.6196 T236.0943,5.9456 225.8193,8.3938 211.9783,10.3267 191.5234,12.6257 163.5831,15.6222 124.4426,18.6645 79.4776,21.741 48.0599,25.7228 38.9684,29.5581 40.8221,32.4532 43.29,35.5669 45.292,39.036 46.2223,42.3062 46.3963,45.4846 44.7319,48.3584 41.1295,48.4115 37.9596,44.7385 35.7175,38.9757 33.0288,31.1201 29.2796,20.2515 24.8405,6.4106 19.1192,-11.7189 12.2424,-32.9378 5.6675,-53.7781 0.9067,-71.3515 -2.9544,-87.8077 -6.4005,-103.6444 -7.8206,-114.3488 -7.9011,-120.3296 -7.8789,-124.9961 -7.8222,-127.5025 A2.0222,2.0222 0 0 1 -3.7778,-127.5175 ZM240.6977,4.6727 T236.3234,5.1333 227.3787,5.4072 218.9177,5.1006 210.2756,4.9109 201.0798,5.4525 192.9501,7.0264 186.1496,10.3753 180.6453,15.3412 175.7067,23.1498 170.422,37.1537 166.198,54.6241 163.2307,77.3048 161.6095,106.1146 161.3864,133.011 161.2621,152.3116 161.1934,164.1267 161.7884,170.9945 167.9384,171.4918 179.5374,168.9049 196.7879,167.0285 219.3073,164.7169 240.7653,162.1502 258.3376,159.445 270.5521,157.3146 279.8134,155.5045 287.3346,153.2471 292.7847,151.3564 296.5334,148.9087 297.4567,143.6467 301.9792,139.4572 319.6276,139.0682 351.788,140.8699 389.1028,145.1891 420.0733,151.5405 442.3304,159.0188 461.8733,170.4633 490.3853,192.5968 528.2519,221.7568 567.9568,250.1354 602.7742,274.1699 628.3386,291.8842 646.9104,305.5129 659.6802,315.5893 667.3546,322.4602 672.0997,326.7832 674.666,329.2133 676.1332,328.735 677.4597,323.4883 677.5375,314.3462 676.9959,303.9419 676.7098,292.2038 676.5592,279.8704 676.4812,268.5407 677.1116,258.283 679.4651,247.2605 685.4457,232.5249 696.0422,215.1401 709.1258,198.3874 722.2356,184.6171 733.3157,173.8479 741.3719,166.6305 748.4611,161.3303 755.7503,157.0612 762.4026,154.0575 769.4115,151.7567 778.6039,149.8121 792.1432,147.4556 810.1094,144.8468 836.3961,141.448 875.7921,136.297 922.3531,130.8478 962.2562,127.2184 993.2703,125.9038 1017.4313,125.8495 1033.8435,125.8214 1045.4145,125.8061 1056.997,125.7978 1070.5668,125.7933 1082.5724,125.7909 1092.4072,125.7895 1101.7247,125.789 1114.2134,127.1246 1132.9678,130.4999 1157.0125,135.6431 1181.4056,142.4266 1201.9824,149.4357 1217.1476,155.2372 1228.757,160.402 1238.5516,166.6252 1247.1887,173.3207 1255.8039,180.2418 1262.5953,186.7622 1267.5195,191.5474 1273.1115,196.0973 1276.209,198.626 A1.7221,1.7221 0 0 1 1274.031,201.294 T1270.9334,198.7652 1265.1374,194.0182 1260.1763,189.2019 1253.6495,182.9259 1245.0753,176.0393 1236.6913,169.499 1227.3431,163.5378 1215.9095,158.4508 1200.8621,152.6915 1180.4782,145.7414 1156.2987,139.0109 1132.3555,133.8892 1113.9034,130.5411 1101.7201,129.2327 1092.4077,129.2337 1082.5731,129.235 1070.568,129.2375 1056.9997,129.242 1045.419,129.2503 1033.8493,129.2656 1017.4385,129.2937 993.4093,129.3428 962.5612,130.649 922.7543,134.2682 876.2355,139.7127 836.8438,144.8633 810.6064,148.2554 792.7513,150.8454 779.3117,153.1839 770.4868,155.008 763.8058,157.204 757.439,160.0441 750.5194,164.0947 743.6356,169.2263 735.7213,176.3233 724.7283,187.0055 711.8394,200.522 699.0006,216.9293 688.6603,233.7776 682.8688,247.9632 680.5901,258.5284 679.998,268.5151 680.1037,279.8226 680.2909,292.1024 680.6256,303.7479 681.2253,314.4585 680.9703,324.6919 679.2539,330.7699 675.1278,331.6789 669.8429,329.3749 665.0176,324.9953 657.5302,318.2999 644.8514,308.2998 626.3579,294.7385 600.7954,277.0396 565.9216,252.9842 526.1018,224.5469 488.2284,195.419 460.1041,173.5668 441.1279,162.4545 419.3008,155.1826 388.6643,148.9966 351.6001,144.846 319.9105,143.2243 302.7789,143.8349 299.6671,144.6602 301.4515,146.5723 300.5582,150.0923 297.8981,152.8336 293.9483,154.6222 288.3782,156.5694 280.4949,158.9446 271.1544,160.7969 258.8979,162.9679 241.2019,165.7388 219.6897,168.3767 197.2268,170.7705 180.3734,172.6905 169.7399,175.0425 163.0373,176.6554 160.1493,175.4385 158.4008,171.4411 157.7463,164.1223 157.8114,152.2899 157.9332,132.9827 158.1624,105.9166 159.8037,76.8305 162.8335,53.8149 167.2025,35.8692 172.8523,21.2079 178.2986,12.7611 184.5998,7.2761 192.208,3.5599 200.8498,1.8616 210.3379,1.2415 219.0335,1.3472 227.8746,1.5837 236.5813,1.438 240.3623,1.1273 A1.7806,1.7806 0 0 1 240.6977,4.6727 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1185.4191, 546.0472)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1151,-0.649 T9.5456,31.1026 24.0488,96.6133 41.1023,162.6046 57.5714,215.6282 71.0676,248.328 80.983,266.7151 88.2092,276.5864 93.7976,281.0874 97.7413,282.1227 100.8299,281.4459 103.5612,279.4083 107.1078,275.7541 111.8754,271.0096 117.1147,265.7939 121.8723,260.4071 131.6696,246.3265 163.4175,191.1343 206.4329,107.643 236.4484,43.721 254.1099,4.9645 268.7013,-26.8724 276.6379,-44.1903 A1.7293,1.7293 0 0 1 279.7821,-42.7497 T271.8479,-25.4306 257.265,6.4035 239.599,45.1906 209.5361,109.2349 166.4051,192.9614 134.5332,248.3874 124.5505,262.7431 119.6707,268.3374 114.4786,273.5924 109.7859,278.3803 105.6657,282.5338 101.5881,285.125 97.0134,285.6729 91.7322,284.1059 85.2246,278.9615 77.4999,268.6715 67.2161,249.9974 53.3052,217.0008 36.4014,163.8359 18.8221,97.7888 3.6693,32.327 -3.1151,0.649 A3.182,3.182 0 0 1 3.1151,-0.649 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1083.989, 885.1136)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8433,3.9641 3.8712,19.8647 5.691,41.7208 7.3002,64.2721 9.4616,93.0393 11.9375,127.2018 14.5882,159.6404 16.6798,183.9026 17.8118,201.1021 19.0739,214.3421 20.4174,224.8395 21.1534,232.6117 21.5511,238.171 21.8175,242.5319 22.0204,246.829 22.0966,249.1583 A1.8081,1.8081 0 0 1 18.4834,249.3017 T18.3748,246.9736 18.238,242.7093 18.0649,238.4206 17.6545,232.9415 16.905,225.2846 15.5179,214.7038 14.1913,201.3431 12.9956,184.2211 10.8083,159.9609 8.0242,127.4961 5.3717,93.3659 2.9675,64.6094 1.0374,42.1487 -1.2264,20.1312 -2.8433,3.9658 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}